<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <title>TEST </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icons -->
    <link href="icons/css/fontello.css" rel="stylesheet">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
   <div class="bg"></div>
   <div class="container">
       <section>
           <aside class="info_box">
                <div class="user_info_box">
                    <div class="user_info_img">
                        <img src="img/person.png" alt="person">
                    </div>
                    <h2> Joanna Nowak</h2>
                    <div class="user_info_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac nibh feugiat, scelerisque diam id, vulputate mi. Curabitur sed orci nibh.</p>
                    </div>
                </div>
           </aside>
           <main class="main_box">
               <header>
                   <h1>Design your future</h1>
               </header>
               <button class="btn btn_download">
                   Download CV
               </button>
               <div class="social_nav">
                  <button class="btn social_icon"><a href="#"><i class="icon-github-circled"></i></a></button>
                  <button class="btn social_icon"><a href="#"><i class="icon-linkedin-circled"></i></a></button>
                  <button class="btn social_icon"><a href="#"><i class="icon-facebook-circled"></i></a></button>
               </div>
           </main>
       </section>
   </div>
</body>

</html>